
spring.datasource.url=jdbc:oracle:thin:@192.168.0.75:1521:XE
spring.datasource.username=SpringBoot
spring.datasource.password=7531
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
